# ============================================
# CONFIGURACIÓN BASE DE DATOS (DOCKER)
# ============================================
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=5432

# ============================================
# PGADMIN
# ============================================
PGADMIN_PORT=5050
PGADMIN_EMAIL=
PGADMIN_PASSWORD=